{:+ {:editor {;;Eval the parent ( ... )
              "alt-enter" [(:paredit.select.parent "(")
                           :eval-editor-form
                           :paredit.select.clear]

              ;;Select the parent expression, whether that's [], {}, or ()
              "alt-p" [:paredit.select.form-at-point]

              ;;Format the parent ()
              "alt-q" [(:paredit.select.parent "(")
                       :smart-indent-selection
                       :paredit.select.clear]

              ;;Slurp and Barf, with less ridiculous and more intuitive names
              "pmeta-right" [:paredit.grow.right]
              "pmeta-left" [:paredit.shrink.right]

              ;Go to start/end of line
              "ctrl-a" [:editor.line-start]
              "ctrl-e" [:editor.line-end]}}
 :editor.cljs {"ctrl-enter" [:ewen.eval-at-point]
               "ctrl-alt-space" [:ewen.select-next]}}